.coming-soon {
    position: relative;
    min-height: 668px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__banner {
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__wrapper {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        font-size: 24px;
        line-height: 36.48px;
        letter-spacing: 0.16em;
    }

    &__clock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .clock-wrap {
        display: flex;
        padding: 8px 15px 8px 22px;
        background: rgba(255, 255, 255, 0.451);
        border-radius: 20px;
        color: $text-white;
        gap: 15px;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 5px;

            &:not(:last-child)::after {
                content: '';
                position: absolute;
                right: -10px;
                top: 35%;
                height: 40%;
                width: 1px;
                background-color: rgba(255, 255, 255, 0.6);
            }
        }

        &__days {
            font-size: 24px;
            font-weight: 600;
            line-height: 36.48px;
            letter-spacing: 0.16em;
        }

        &__text {
            font-size: 12px;
            font-weight: 500;
            line-height: 15.6px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
    }
}
